{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2 @Arial Unicode MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f254\fswiss\fcharset238\fprq2 Tahoma CE;}{\f255\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f257\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f258\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f259\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f260\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f261\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f264\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f262\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f263\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f265\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f266\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f267\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f268\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f269\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f272\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f270\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f271\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f273\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f274\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f275\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f276\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f277\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl225\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang3081\langfe1033\loch\f27\hich\af27\dbch\af28\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}{\info
{\title This agreement defines the licensing terms for the Ibex XSL-FO Formatter which is software shipped either as a }{\author john farrow}{\operator john farrow}{\creatim\yr2003\mo8\dy11\hr15\min31}{\revtim\yr2003\mo8\dy11\hr15\min37}{\version4}
{\edmins0}{\nofpages2}{\nofwords887}{\nofchars5058}{\*\company visual programming}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl225\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang3081\langfe1033\loch\af27\hich\af27\dbch\af28\cgrid\langnp3081\langfenp1033 {\hich\af27\dbch\af28\loch\f27 
This agreement defines the licensing terms for the Ibex XSL-FO Formatter which is software shipped either as a .NET Assembly (DLL) or a Java Archive and includes all related documentation, executable programs, examples, web pages and other materials which
\hich\af27\dbch\af28\loch\f27  \hich\af27\dbch\af28\loch\f27 support the use of the product.
\par \hich\af27\dbch\af28\loch\f27 The Ibex XSL-FO Formatter is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Ibex XSL-FO Formatter is licensed, not sold.
\par \hich\af27\dbch\af28\loch\f27 1. GRANT OF LICENSE. T\hich\af27\dbch\af28\loch\f27 his license agreement grants you the following rights: 
\par \hich\af27\dbch\af28\loch\f27 Installation and Use. You may install and use Ibex XSL-FO Formatter on one computer solely for your personal or company use. If you have acquired multiple licenses you may install the software on as m
\hich\af27\dbch\af28\loch\f27 any computers as specified in your license (per-developer licensing). You may also make copies of the Ibex XSL-FO Formatter for backup and archival purposes.
\par \hich\af27\dbch\af28\loch\f27 In-house use. In addition to computers used by developers as described above you may install the I\hich\af27\dbch\af28\loch\f27 bex XSL-FO Formatter on production and test systems owned and operated by your 
\hich\af27\dbch\af28\loch\f27 organization\hich\af27\dbch\af28\loch\f27  as part of the deployment of applications which use the Ibex XSL-FO Formatter.
\par \hich\af27\dbch\af28\loch\f27 Redistribution. You may redistribute the Ibex XSL-FO Formatter as part of a larger ap\hich\af27\dbch\af28\loch\f27 
plication.  You may be provided with a runtime key which is provided with your Developer License. You may not redistribute your developer license. 
\par \hich\af27\dbch\af28\loch\f27 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
\par \hich\af27\dbch\af28\loch\f27 Limitations on Reverse Engineering, Decompilation, and Disa\hich\af27\dbch\af28\loch\f27 
ssembly. You may not reverse engineer, decompile, or disassemble the Ibex XSL-FO Formatter , except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. 
\par \hich\af27\dbch\af28\loch\f27 Software Transfer. You may permanently \hich\af27\dbch\af28\loch\f27 transfer all of your rights under this license agreement provided the recipient agrees to the terms of this license agreement 
\par \hich\af27\dbch\af28\loch\f27 Termination. Without prejudice to any other rights, Visual Programming Limited may terminate this license agreement if you fail t\hich\af27\dbch\af28\loch\f27 
o comply with the terms and conditions of this license agreement. In such event, you must destroy all copies of the Ibex XSL-FO Formatter and all of its component parts. 
\par \hich\af27\dbch\af28\loch\f27 Rental. You may not sell, rent, or lease the Ibex XSL-FO Formatter  . 
\par \hich\af27\dbch\af28\loch\f27 
3. COPYRIGHT. All title and copyrights in and to the Ibex XSL-FO Formatter (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the Ibex XSL-FO Formatter), the accompanying printed m
\hich\af27\dbch\af28\loch\f27 a\hich\af27\dbch\af28\loch\f27 
terials, and any copies of the Ibex XSL-FO Formatter are owned by Visual Programming Limited or its suppliers. The Ibex XSL-FO Formatter is protected by copyright laws and international treaty provisions. Therefore, you must treat the Ibex XSL-FO Formatte
\hich\af27\dbch\af28\loch\f27 r\hich\af27\dbch\af28\loch\f27  like any other copyrighted material. 
\par \hich\af27\dbch\af28\loch\f27 WARRANTY AND LIMITATION OF LIABILITY 
\par \hich\af27\dbch\af28\loch\f27 LIMITED WARRANTY. Visual Programming Limited warrants that (a) the Ibex XSL-FO Formatter will perform substantially in accordance with the accompanying written materials for a per\hich\af27\dbch\af28\loch\f27 
iod of ninety (90) days from the date of receipt, and (b) any Support Services provided by Visual Programming Limited shall be substantially as described in applicable written materials provided to you by Visual Programming Limited, and Visual Programming
\hich\af27\dbch\af28\loch\f27  \hich\af27\dbch\af28\loch\f27 
Limited support engineers will make commercially reasonable efforts to solve any problem issues. Some states and jurisdictions do not allow limitations on duration of an implied warranty, so the above limitation may not apply to you. To the extent allowed
\hich\af27\dbch\af28\loch\f27  \hich\af27\dbch\af28\loch\f27 by applicable law, implied warranties on the Ibex XSL-FO Formatter, if any, are limited to ninety (90) days. 
\par \hich\af27\dbch\af28\loch\f27 CUSTOMER REMEDIES. Visual Programming Limited's and its suppliers' entire liability and your exclusive remedy shall be, at Visual Programming Limi\hich\af27\dbch\af28\loch\f27 
ted's option, either (a) return of the price paid, if any, or (b) repair or replacement of the Ibex XSL-FO Formatter that does not meet Visual Programming Limited's Limited Warranty and which is returned to Visual Programming Limited with a copy of your r
\hich\af27\dbch\af28\loch\f27 e\hich\af27\dbch\af28\loch\f27 
ceipt. This Limited Warranty is void if failure of the Ibex XSL-FO Formatter has resulted from accident, abuse, or misapplication. Any replacement Ibex XSL-FO Formatter will be warranted for the remainder of the original warranty period or thirty (30) day
\hich\af27\dbch\af28\loch\f27 s\hich\af27\dbch\af28\loch\f27 , whichever is longer. 
\par \hich\af27\dbch\af28\loch\f27 
NO OTHER WARRANTIES. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, Visual Programming Limited AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WAR
\hich\af27\dbch\af28\loch\f27 
RANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE Ibex XSL-FO Formatter  , AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU 
\hich\af27\dbch\af28\loch\f27 M\hich\af27\dbch\af28\loch\f27 AY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION. 
\par \hich\af27\dbch\af28\loch\f27 LIMITATION OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL Visual Programming Limited OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDI\hich\af27\dbch\af28\loch\f27 
RECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE Ibex XSL-FO
\hich\af27\dbch\af28\loch\f27  \hich\af27\dbch\af28\loch\f27 
Formatter OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF Visual Programming Limited HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, Visual Programming Limited's ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL
\hich\af27\dbch\af28\loch\f27  \hich\af27\dbch\af28\loch\f27 
BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE Ibex XSL-FO Formatter OR U.S.$5.00; PROVIDED, HOWEVER, IF YOU HAVE ENTERED INTO A Visual Programming Limited SUPPORT SERVICES AGREEMENT, Visual Programming Limited's ENTIRE LIABILITY REG
\hich\af27\dbch\af28\loch\f27 A\hich\af27\dbch\af28\loch\f27 
RDING SUPPORT SERVICES SHALL BE GOVERNED BY THE TERMS OF THAT AGREEMENT. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\fs16\cf17 \'a9 Copyright Visual Programming Limited 2000-2003}{
\par }}